{
  "name": "ncaa-bracket-app",
  "version": "1.0.0",
  "description": "Interactive NCAA Basketball Bracket Pool",
  "scripts": {
    "start": "node server/index.js",
    "dev:server": "cd server && node index.js",
    "dev:client": "cd client && npx vite --port 5173",
    "build:client": "cd client && npx vite build",
    "postinstall": "cd client && npm install && npx vite build",
    "db:init": "node server/db/init.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "pg": "^8.13.0"
  }
}
